ModemManager-glib-1.6.10-1.el7.x86_64 is a duplicate with ModemManager-glib-1.1.0-6.git20130913.el7.x86_64
acl-2.2.51-14.el7.x86_64 is a duplicate with acl-2.2.51-12.el7.x86_64
audit-libs-2.8.1-3.el7.x86_64 is a duplicate with audit-libs-2.3.3-4.el7.x86_64
bash-4.2.46-30.el7.x86_64 is a duplicate with bash-4.2.45-5.el7.x86_64
32:bind-license-9.9.4-61.el7.noarch is a duplicate with 32:bind-license-9.9.4-18.el7_1.5.noarch
bzip2-libs-1.0.6-13.el7.x86_64 is a duplicate with bzip2-libs-1.0.6-12.el7.x86_64
ca-certificates-2018.2.22-70.0.el7_5.noarch is a duplicate with ca-certificates-2013.1.95-71.el7.noarch
centos-release-7-5.1804.el7.centos.2.x86_64 is a duplicate with centos-release-7-0.1406.el7.centos.2.3.x86_64
chkconfig-1.7.4-1.el7.x86_64 is a duplicate with chkconfig-1.3.61-4.el7.x86_64
coreutils-8.22-21.el7.x86_64 is a duplicate with coreutils-8.22-11.el7.x86_64
cpio-2.11-27.el7.x86_64 is a duplicate with cpio-2.11-22.el7.x86_64
cyrus-sasl-gssapi-2.1.26-23.el7.x86_64 is a duplicate with cyrus-sasl-gssapi-2.1.26-17.el7.x86_64
cyrus-sasl-lib-2.1.26-23.el7.x86_64 is a duplicate with cyrus-sasl-lib-2.1.26-17.el7.x86_64
e2fsprogs-libs-1.42.9-12.el7_5.x86_64 is a duplicate with e2fsprogs-libs-1.42.9-4.el7.x86_64
elfutils-libelf-0.170-4.el7.x86_64 is a duplicate with elfutils-libelf-0.158-3.el7.x86_64
2:ethtool-4.8-7.el7.x86_64 is a duplicate with 2:ethtool-3.8-3.el7.x86_64
expat-2.1.0-10.el7_3.x86_64 is a duplicate with expat-2.1.0-8.el7.x86_64
file-5.11-33.el7.x86_64 is a duplicate with file-5.11-21.el7.x86_64
file-libs-5.11-33.el7.x86_64 is a duplicate with file-libs-5.11-21.el7.x86_64
filesystem-3.2-25.el7.x86_64 is a duplicate with filesystem-3.2-18.el7.x86_64
1:findutils-4.5.11-5.el7.x86_64 is a duplicate with 1:findutils-4.5.11-3.el7.x86_64
firewalld-filesystem-0.4.4.4-14.el7.noarch has installed conflicts firewalld < ('0', '0.3.13', None): firewalld-0.3.9-7.el7.noarch
freetype-2.4.11-15.el7.x86_64 is a duplicate with freetype-2.4.11-9.el7.x86_64
gawk-4.0.2-4.el7_3.1.x86_64 is a duplicate with gawk-4.0.2-4.el7.x86_64
glib2-2.54.2-2.el7.x86_64 is a duplicate with glib2-2.36.3-5.el7.x86_64
glibc-2.17-222.el7.x86_64 is a duplicate with glibc-2.17-55.el7.x86_64
glibc-common-2.17-222.el7.x86_64 is a duplicate with glibc-common-2.17-55.el7.x86_64
1:gmp-6.0.0-15.el7.x86_64 is a duplicate with 1:gmp-5.1.1-5.el7.x86_64
gobject-introspection-1.50.0-1.el7.x86_64 is a duplicate with gobject-introspection-1.36.0-4.el7.x86_64
grep-2.20-3.el7.x86_64 is a duplicate with grep-2.16-1.el7.x86_64
gzip-1.5-10.el7.x86_64 is a duplicate with gzip-1.5-7.el7.x86_64
info-5.1-5.el7.x86_64 is a duplicate with info-5.1-4.el7.x86_64
jansson-2.10-1.el7.x86_64 is a duplicate with jansson-2.4-6.el7.x86_64
kmod-libs-20-21.el7.x86_64 is a duplicate with kmod-libs-14-9.el7.x86_64
krb5-libs-1.15.1-19.el7.x86_64 is a duplicate with krb5-libs-1.11.3-49.el7.x86_64
libacl-2.2.51-14.el7.x86_64 is a duplicate with libacl-2.2.51-12.el7.x86_64
libattr-2.4.46-13.el7.x86_64 is a duplicate with libattr-2.4.46-12.el7.x86_64
libbasicobjects-0.1.1-29.el7.x86_64 is a duplicate with libbasicobjects-0.1.1-24.el7.x86_64
libblkid-2.23.2-52.el7.x86_64 is a duplicate with libblkid-2.23.2-16.el7.x86_64
libcap-2.22-9.el7.x86_64 is a duplicate with libcap-2.22-8.el7.x86_64
libcap-ng-0.7.5-4.el7.x86_64 is a duplicate with libcap-ng-0.7.3-5.el7.x86_64
libcollection-0.7.0-29.el7.x86_64 is a duplicate with libcollection-0.6.2-24.el7.x86_64
libcom_err-1.42.9-12.el7_5.x86_64 is a duplicate with libcom_err-1.42.9-4.el7.x86_64
libcroco-0.6.11-1.el7.x86_64 is a duplicate with libcroco-0.6.8-5.el7.x86_64
libdb-5.3.21-24.el7.x86_64 is a duplicate with libdb-5.3.21-17.el7.x86_64
libdb-utils-5.3.21-24.el7.x86_64 is a duplicate with libdb-utils-5.3.21-17.el7.x86_64
libdhash-0.5.0-29.el7.x86_64 is a duplicate with libdhash-0.4.3-24.el7.x86_64
libffi-3.0.13-18.el7.x86_64 is a duplicate with libffi-3.0.13-11.el7.x86_64
libgcc-4.8.5-28.el7_5.1.x86_64 is a duplicate with libgcc-4.8.2-16.el7.x86_64
libgcrypt-1.5.3-14.el7.x86_64 is a duplicate with libgcrypt-1.5.3-4.el7.x86_64
libgomp-4.8.5-28.el7_5.1.x86_64 is a duplicate with libgomp-4.8.2-16.el7.x86_64
libidn-1.28-4.el7.x86_64 is a duplicate with libidn-1.28-3.el7.x86_64
libldb-1.2.2-1.el7.x86_64 is a duplicate with libldb-1.1.17-2.el7.x86_64
libmount-2.23.2-52.el7.x86_64 is a duplicate with libmount-2.23.2-16.el7.x86_64
libnl3-3.2.28-4.el7.x86_64 is a duplicate with libnl3-3.2.21-6.el7.x86_64
libnl3-cli-3.2.28-4.el7.x86_64 is a duplicate with libnl3-cli-3.2.21-6.el7.x86_64
libpwquality-1.2.3-5.el7.x86_64 is a duplicate with libpwquality-1.2.3-4.el7.x86_64
libref_array-0.1.5-29.el7.x86_64 is a duplicate with libref_array-0.1.4-24.el7.x86_64
libselinux-2.5-12.el7.x86_64 has installed conflicts systemd < ('0', '219', '20'): systemd-208-11.el7.x86_64
libselinux-2.5-12.el7.x86_64 is a duplicate with libselinux-2.2.2-6.el7.x86_64
libselinux-utils-2.5-12.el7.x86_64 is a duplicate with libselinux-utils-2.2.2-6.el7.x86_64
libsemanage-2.5-11.el7.x86_64 has installed conflicts selinux-policy-base < ('0', '3.13.1', '66'): selinux-policy-targeted-3.12.1-153.el7.noarch
libsemanage-2.5-11.el7.x86_64 is a duplicate with libsemanage-2.1.10-16.el7.x86_64
libsepol-2.5-8.1.el7.x86_64 is a duplicate with libsepol-2.1.9-3.el7.x86_64
libss-1.42.9-12.el7_5.x86_64 is a duplicate with libss-1.42.9-4.el7.x86_64
libsss_idmap-1.16.0-19.el7_5.5.x86_64 is a duplicate with libsss_idmap-1.12.2-58.el7_1.17.x86_64
libstdc++-4.8.5-28.el7_5.1.x86_64 is a duplicate with libstdc++-4.8.2-16.el7.x86_64
libtalloc-2.1.10-1.el7.x86_64 is a duplicate with libtalloc-2.1.1-1.el7.x86_64
libtasn1-4.10-1.el7.x86_64 is a duplicate with libtasn1-3.3-3.el7.x86_64
libtdb-1.3.15-1.el7.x86_64 is a duplicate with libtdb-1.3.0-1.el7.x86_64
libteam-1.27-4.el7.x86_64 is a duplicate with libteam-1.9-15.el7.x86_64
libtevent-0.9.33-2.el7.x86_64 is a duplicate with libtevent-0.9.21-3.el7.x86_64
libuuid-2.23.2-52.el7.x86_64 is a duplicate with libuuid-2.23.2-16.el7.x86_64
libxml2-2.9.1-6.el7_2.3.x86_64 is a duplicate with libxml2-2.9.1-5.el7.x86_64
lua-5.1.4-15.el7.x86_64 is a duplicate with lua-5.1.4-14.el7.x86_64
lzo-2.06-8.el7.x86_64 is a duplicate with lzo-2.06-6.el7.x86_64
1:make-3.82-23.el7.x86_64 is a duplicate with 1:make-3.82-21.el7.x86_64
ncurses-5.9-14.20130511.el7_4.x86_64 is a duplicate with ncurses-5.9-13.20130511.el7.x86_64
ncurses-base-5.9-14.20130511.el7_4.noarch is a duplicate with ncurses-base-5.9-13.20130511.el7.noarch
ncurses-libs-5.9-14.20130511.el7_4.x86_64 is a duplicate with ncurses-libs-5.9-13.20130511.el7.x86_64
nettle-2.7.1-8.el7.x86_64 is a duplicate with nettle-2.7.1-2.el7.x86_64
nspr-4.19.0-1.el7_5.x86_64 is a duplicate with nspr-4.10.2-4.el7.x86_64
nss-softokn-3.36.0-5.el7_5.x86_64 is a duplicate with nss-softokn-3.15.4-2.el7.x86_64
nss-softokn-freebl-3.36.0-5.el7_5.x86_64 is a duplicate with nss-softokn-freebl-3.15.4-2.el7.x86_64
nss-util-3.36.0-1.el7_5.x86_64 is a duplicate with nss-util-3.15.4-2.el7.x86_64
1:openssl-libs-1.0.2k-12.el7.x86_64 is a duplicate with 1:openssl-libs-1.0.1e-34.el7.x86_64
p11-kit-0.23.5-3.el7.x86_64 is a duplicate with p11-kit-0.18.7-4.el7.x86_64
p11-kit-trust-0.23.5-3.el7.x86_64 is a duplicate with p11-kit-trust-0.18.7-4.el7.x86_64
pam-1.1.8-22.el7.x86_64 is a duplicate with pam-1.1.8-9.el7.x86_64
pciutils-libs-3.5.1-3.el7.x86_64 is a duplicate with pciutils-libs-3.2.1-4.el7.x86_64
pcre-8.32-17.el7.x86_64 is a duplicate with pcre-8.32-12.el7.x86_64
pinentry-0.8.1-17.el7.x86_64 is a duplicate with pinentry-0.8.1-14.el7.x86_64
python-2.7.5-69.el7_5.x86_64 is a duplicate with python-2.7.5-16.el7.x86_64
python-libs-2.7.5-69.el7_5.x86_64 is a duplicate with python-libs-2.7.5-16.el7.x86_64
readline-6.2-10.el7.x86_64 is a duplicate with readline-6.2-9.el7.x86_64
setup-2.8.71-9.el7.noarch is a duplicate with setup-2.8.71-4.el7.noarch
2:shadow-utils-4.1.5.1-24.el7.x86_64 is a duplicate with 2:shadow-utils-4.1.5.1-13.el7.x86_64
shared-mime-info-1.8-4.el7.x86_64 is a duplicate with shared-mime-info-1.1-7.el7.x86_64
sqlite-3.7.17-8.el7.x86_64 is a duplicate with sqlite-3.7.17-4.el7.x86_64
2:tar-1.26-34.el7.x86_64 is a duplicate with 2:tar-1.26-29.el7.x86_64
tzdata-2018e-3.el7.noarch is a duplicate with tzdata-2014b-1.el7.noarch
2:vim-minimal-7.4.160-4.el7.x86_64 is a duplicate with 2:vim-minimal-7.4.160-1.el7.x86_64
xz-5.2.2-1.el7.x86_64 is a duplicate with xz-5.1.2-8alpha.el7.x86_64
xz-libs-5.2.2-1.el7.x86_64 is a duplicate with xz-libs-5.1.2-8alpha.el7.x86_64
zlib-1.2.7-17.el7.x86_64 is a duplicate with zlib-1.2.7-13.el7.x86_64
[root@localhost ~]# rpm -qa|grep 'zlib-1.2.7'